# spring-Junit-Testing-reports-demo

./: README.md  pom.xml
src/main/java/in/gfg/demo/: JunitProjectApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/in/gfg/demo/: JunitProjectApplicationTests.java
